; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = https://github.com/autowp/arduino-mcp2515
build_type = debug


[env:nano]
board = uno

[env:nodemcu]
platform = espressif8266
board = nodemcu
monitor_filters = esp8266_exception_decoder
framework = 
	
	arduino

